{
  "name": "tasks",
  "version": "1.0.0",
  "description": "Task 3 - 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitaliy28031985/TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitaliy28031985/TypeScript/issues"
  },
  "homepage": "https://github.com/Vitaliy28031985/TypeScript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
